main {
	.content {
		.blog {
			.text-preview {
				.title-name {
					min-height: 65px;
					margin-top: 10px;
				}

				.text {
					min-height: 144px;
				}

				.btn {
					margin-top: 20px;
				}
			}
		}
	}
}