footer {
	padding: 30px 0;
	.communication {
		.fa {
			font-size: 20px;
			margin-right: 5px;
			color: #fff;
		}

		.adress,
		.phone-number,
		.info-center {
			display: flex;
			align-items: center;
			color: #fff;
			&.phone-ident {
				margin-left: 5px;
			}
		}

		.social {
			a {
				margin-right: 15px;
			}
		}
	}
	.list-set {
		list-style-type: none;
		text-transform: uppercase;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		li {
			a {
				color: #fff;
			}
		}
	}

	.weblogo {
	    opacity: 0.6;
	    display: block;
	    width: 105px;
	    margin-top: 30px;
	    margin-left: auto;
	    transition: opacity 250ms ease-out;
	    &:hover {
    	    opacity: 1;
	    }
	}
}