main {
	.content {
		.gallary {
			a {
				display: block;
				margin-bottom: 20px;
				img {
					margin: 0 auto;
				}
			}
		}
	}
}

#gallery-1 .gallery-item {
    float: left;
    margin-top: 0;
    text-align: center;
    width: 25%;
    padding: 0 15px;
}

#gallery-1 img {
    border: 0;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media (max-width: 991px) {
	#gallery-1 .gallery-item {
	    float: left;
	    margin-top: 0;
	    text-align: center;
	    width: 33.33333333%;
	    padding: 0 15px;
	}
}

@media (max-width: 767px) {
	#gallery-1 .gallery-item {
	    float: left;
	    margin-top: 0;
	    text-align: center;
	    width: 50%;
	    padding: 0 15px;
	}
}

@media (max-width: 450px) {
	#gallery-1 .gallery-item {
	    float: left;
	    margin-top: 0;
	    text-align: center;
	    width: 100%;
	    padding: 0 15px;
	}
}

/* <p> удалить */