header {
	.logo {
		display: block;
		background: #031445;
		padding: 40px 0;
		img {
			margin: 0 auto;
		}
	}

	.communication {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		z-index: 1;
		font-size: 14px;
		padding-top: 35px;
		padding-bottom: 34px;
		.phone-number {
			display: flex;
			margin-bottom: 0;
			.phone-ident {
				margin-left: 5px;
			}
		}

		.info-center {
			display: flex;
			align-items: center;
			color: #333;
			&:hover {
				text-decoration: none;
			}
		}

		.fa {
			color: #e60000;
			font-size: 20px;
			margin-right: 5px;
		}
	}

	.nav-set {
		margin-bottom: 0;
		border-bottom: 0;
		.nav-list {
			float: right;
			li {
				a {
					font-size: 16px;
					text-transform: uppercase;
					color: #333;
					transition: 250ms;
					&.active {
						background: #010f42;
						color: #fff;
					}

					&:hover {
						background: #010f42 !important;
						color: #fff;
					}
					&:active {
						background: #010f42;
						color: #fff;
					}
					&:focus {
						background: transparent;
					}
				}
			}
		}
	}
}