main {
	.dark {
		.item {
			.img-dark {
				position: relative;
				&::after {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					z-index: 0;
					background-color: rgba(0, 28, 71, 0.3);
				}
			}

			.exhortation {
				position: absolute;
			    top: 50%;
				max-width: 496px;
				margin-left: 75px;
			    margin-top: -194px;
				.text-exhoration {
				    position: absolute;
				    top: 0px;
				    left: 0;
				    font: 900 105px/100px "Playfair Display SC","Arial",sans-serif;
				    margin-bottom: 0;
				    opacity: .28;
				    color: #fff;
				    letter-spacing: 5px;
				    text-align: center;
				    text-transform: uppercase;
				}

				.title-slide {
					margin-top: 80px;
				}
			}
		}
	}

	.feedback {
		padding-top: 140px;
		padding-bottom: 140px;
		position: relative;
		z-index: 1;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background: rgba(0, 28, 71, 0.6);
		}

		.exhortation {
			position: relative;
			.text-exhoration {
				position: absolute;
				top: -28px;
				left: 0;
				font: 900 105px/120px "Playfair Display SC", "Arial", sans-serif;
				margin-bottom: 0;
				opacity: 0.28;
				color: #fff;
			    letter-spacing: 5px;
				text-align: center;
				text-transform: uppercase;
			}
		}
	}

	.boats {
		position: relative;
		.boats-control {
			position: absolute;
			top: -106px;
			left: 0;
			width: 100%;
			z-index: 1;
			.boats {
				display: block;
				text-align: center;
				color: #fff;
				cursor: pointer;
				text-decoration: none;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				padding: 15px 0;
				background: #031445;
				transition: 250ms;
				font-family: "Playfair Display SC","Arial",sans-serif;
				font-weight: 700;
				&.active {
					background: #fff;
					color: #031445;
					.icon {
						&.boats-1 {
							background-position: -25px -112px;
					    }

					    &.boats-2 {
					    	background-position: -25px -286px;
					    }

					    &.boats-3 {
					    	background-position: -25px -460px;
				    	}
				    }
				}

				.icon {
					width: 120px;
					height: 37px;
					margin-bottom: 15px;
					margin-left: auto;
					margin-right: auto;
					background: url("img/icon/sprite.png") no-repeat;
				    background-position: -25px -25px;
				    &.boats-1 {
						background-position: -25px -25px;
				    }

				    &.boats-2 {
				    	background-position: -25px -199px;
				    }

				    &.boats-3 {
				    	background-position: -25px -373px;
				    }
				}
			}
		}

		.boat-content {
			padding: 60px 0;
			.boats-pane {
				display: none;
				&.active {
					display: block;
				}
			}
		}
	}

	.advantages {
		padding-top: 45px;
		padding-bottom: 45px;
		.pluses {
			display: flex;
			align-items: center;
			margin-bottom: 50px;
			p {
				margin-bottom: 0;
				margin-left: 25px;
			}
		}
	}
}