main {
	.content {
		padding-top: 60px;
		padding-bottom: 60px;
		.product {
			.preview {
				position: relative;
				margin-bottom: 20px;
				.img-dark {
					position: relative;
					img {
						width: 100%;
					}
					&::after {
						content: "";
						position: absolute;
						top: 0;
						width: 100%;
						height: 100%;
						background: rgba(0,28,71,.3)
					}
				}
				.text-preview {
					position: absolute;
					top: 0;
					width: 100%;
					height: 100%;
					padding: 20px;
					.block-short-info {
						display: flex;
						justify-content: center;
						flex-direction: column;
						height: 100%;
						.title-name {
							text-align: center;
							color: #fff;
							margin-top: 0px;
							padding-bottom: 0;
							&::before,
							&::after {
								display: none;
							}
						}
						.footer-preview {
							position: relative;
							margin-bottom: 45px;
						 	.price {
						 		display: block;
						 		margin-bottom: 10px;
						 		text-align: center;
								font-weight: 300;
								color: #fff;
							}
							.btn {
								position: absolute;
								left: 50%;
								margin-left: -100px;
								z-index: 9;
							}
						}
					}
					&::after,
					&::before {
						content: "";
						position: absolute;
					    top: 30px;
					    right: 30px;
					    bottom: 30px;
					    left: 30px;
					    z-index: 0;
					    opacity: 0;
					    transition: opacity 0.35s, transform 0.35s;
					}
					&::after {
						border-right: 1px solid #fff;
					    border-left: 1px solid #fff;
					    transform: scale(1,0);
					}
					&::before {
						border-top: 1px solid #fff;
					    border-bottom: 1px solid #fff;
					    transform: scale(0,1);
					}

					&:hover {
						&::after,
						&::before {
							opacity: 1;
							transform: initial;
						}
					}
				}
			}
		}
	}
}